{
  "ConnectionStrings": {
    "HeroDbConnection": "server=(localdb)\\MSSQLLocalDB;database=HeroDB;Trusted_Connection=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "HeroGallery.Controllers.HomeController": "Trace",
      "HeroGallery.Models.SqlHeroRepository": "Trace",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "HeroGallery.Controllers.HomeController": "Warning",
        "HeroGallery.Models.SqlHeroRepository": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
